C:\Users\eliezer.psantos1\source\lista_01_exercicios\lista_01_exercicios\lista_03\obj\Debug\net8.0\lista_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eliezer.psantos1\source\lista_01_exercicios\lista_01_exercicios\lista_03\obj\Debug\net8.0\lista_03.AssemblyInfoInputs.cache
C:\Users\eliezer.psantos1\source\lista_01_exercicios\lista_01_exercicios\lista_03\obj\Debug\net8.0\lista_03.AssemblyInfo.cs
C:\Users\eliezer.psantos1\source\lista_01_exercicios\lista_01_exercicios\lista_03\obj\Debug\net8.0\lista_03.csproj.CoreCompileInputs.cache
C:\Users\eliezer.psantos1\source\lista_01_exercicios\lista_01_exercicios\lista_03\obj\Debug\net8.0\lista_03.sourcelink.json
C:\Users\eliezer.psantos1\source\lista_01_exercicios\lista_01_exercicios\lista_03\bin\Debug\net8.0\lista_03.exe
C:\Users\eliezer.psantos1\source\lista_01_exercicios\lista_01_exercicios\lista_03\bin\Debug\net8.0\lista_03.deps.json
C:\Users\eliezer.psantos1\source\lista_01_exercicios\lista_01_exercicios\lista_03\bin\Debug\net8.0\lista_03.runtimeconfig.json
C:\Users\eliezer.psantos1\source\lista_01_exercicios\lista_01_exercicios\lista_03\bin\Debug\net8.0\lista_03.dll
C:\Users\eliezer.psantos1\source\lista_01_exercicios\lista_01_exercicios\lista_03\bin\Debug\net8.0\lista_03.pdb
C:\Users\eliezer.psantos1\source\lista_01_exercicios\lista_01_exercicios\lista_03\obj\Debug\net8.0\lista_03.dll
C:\Users\eliezer.psantos1\source\lista_01_exercicios\lista_01_exercicios\lista_03\obj\Debug\net8.0\refint\lista_03.dll
C:\Users\eliezer.psantos1\source\lista_01_exercicios\lista_01_exercicios\lista_03\obj\Debug\net8.0\lista_03.pdb
C:\Users\eliezer.psantos1\source\lista_01_exercicios\lista_01_exercicios\lista_03\obj\Debug\net8.0\lista_03.genruntimeconfig.cache
C:\Users\eliezer.psantos1\source\lista_01_exercicios\lista_01_exercicios\lista_03\obj\Debug\net8.0\ref\lista_03.dll
