C:\Users\eliezer.psantos1\source\lista_01_exercicios\lista_01_exercicios\lista_08\bin\Debug\net8.0\lista_08.exe
C:\Users\eliezer.psantos1\source\lista_01_exercicios\lista_01_exercicios\lista_08\bin\Debug\net8.0\lista_08.deps.json
C:\Users\eliezer.psantos1\source\lista_01_exercicios\lista_01_exercicios\lista_08\bin\Debug\net8.0\lista_08.runtimeconfig.json
C:\Users\eliezer.psantos1\source\lista_01_exercicios\lista_01_exercicios\lista_08\bin\Debug\net8.0\lista_08.dll
C:\Users\eliezer.psantos1\source\lista_01_exercicios\lista_01_exercicios\lista_08\bin\Debug\net8.0\lista_08.pdb
C:\Users\eliezer.psantos1\source\lista_01_exercicios\lista_01_exercicios\lista_08\obj\Debug\net8.0\lista_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eliezer.psantos1\source\lista_01_exercicios\lista_01_exercicios\lista_08\obj\Debug\net8.0\lista_08.AssemblyInfoInputs.cache
C:\Users\eliezer.psantos1\source\lista_01_exercicios\lista_01_exercicios\lista_08\obj\Debug\net8.0\lista_08.AssemblyInfo.cs
C:\Users\eliezer.psantos1\source\lista_01_exercicios\lista_01_exercicios\lista_08\obj\Debug\net8.0\lista_08.csproj.CoreCompileInputs.cache
C:\Users\eliezer.psantos1\source\lista_01_exercicios\lista_01_exercicios\lista_08\obj\Debug\net8.0\lista_08.sourcelink.json
C:\Users\eliezer.psantos1\source\lista_01_exercicios\lista_01_exercicios\lista_08\obj\Debug\net8.0\lista_08.dll
C:\Users\eliezer.psantos1\source\lista_01_exercicios\lista_01_exercicios\lista_08\obj\Debug\net8.0\refint\lista_08.dll
C:\Users\eliezer.psantos1\source\lista_01_exercicios\lista_01_exercicios\lista_08\obj\Debug\net8.0\lista_08.pdb
C:\Users\eliezer.psantos1\source\lista_01_exercicios\lista_01_exercicios\lista_08\obj\Debug\net8.0\lista_08.genruntimeconfig.cache
C:\Users\eliezer.psantos1\source\lista_01_exercicios\lista_01_exercicios\lista_08\obj\Debug\net8.0\ref\lista_08.dll
